*,
*::before,
*::after {
  box-sizing: border-box;
}
*:hover,
*:focus {
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
p,
h1,
h2,
h3,
ul {
  margin: 0px;
}
:root {
  --body-background: #ffffff;
  --headline-color: #212121;
  --text-color: #757575;
  --section-background: #2f303a;
  --light-section: #f5f4fa;
  --hover-color: #2196f3;
}
body {
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  position: relative;

  background: var(--body-background);
  line-height: 2;
}
h1 {
  font-weight: 900;
}
h2 {
  font-weight: 700;
  color: var(--headline-color);
}
h3,
.header-contacts {
  font-weight: 500;
  color: var(--headline-color);
  flex-direction: flex-end;
}
img {
  display: block;
}
p,
.footer-contacts {
  font-weight: 400;
}
p {
  color: var(--text-color);
}
button:active,
button:hover,
button:focus {
  color: var(--body-background);
  background-color: var(--hover-color);
  cursor: pointer;
  transition-property: background-colour, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.join li,
.team-contacts-icon:hover {
  cursor: pointer;
}
header {
  display: flex;
  flex-direction: space-between;

  border-bottom: 1px solid #ececec;
}
header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav-anchors a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-contacts .item {
  fill: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-contacts .item svg {
  margin-right: 10px;
}
.header-contacts .item:hover,
.header-contacts .item:focus {
  fill: var(--hover-color);
}
.nav {
  color: var(--headline-color);
  display: flex;
  align-items: center;
}
.nav-anchors {
  display: flex;
}
.nav-anchors a {
  display: block;
  min-height: 76px;
}
.nav-anchors li:not(:last-child) {
  margin-right: 50px;
}
.nav li a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav-anchors a {
  color: var(--headline-color);
  text-decoration: none;
}
.contacts:hover,
.footer-contacts:hover {
  color: var(--hover-color);
  transition-property: background-colour, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
a:hover,
a:focus,
a:active {
  color: var(--hover-color);
  cursor: pointer;
  transition-property: background-colour, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.logo {
  font-family: Raleway;
  width: 145px;
  left: 215px;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--hover-color);
  text-decoration: none;
  margin-right: 93px;
}
.header-contacts {
  margin-left: auto;
}
.header-contacts li a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
}
.header-contacts li a:hover {
  color: var(--hover-color);
}
.header-contacts .item + .item {
  margin-left: 50px;
}
.service-ordering {
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  letter-spacing: 0.06em;
  text-align: center;

  background-image: linear-gradient(#2f303a66 40%, #2f303a66 40%),
    url(../images/background-image.jpg);
  max-width: 1600px;
  background-size: cover;
  background-position: center;
  background-color: rgb(47, 48, 58);
}
.service-ordering-title {
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
  color: var(--body-background);

  margin-bottom: 30px;
}
.service-ordering-button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.87;
  background: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 00.06em;
  color: var(--body-background);

  padding: 10px 32px;
  border-style: none;
}
.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal-window {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  background: var(--body-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.close {
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);

  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-self: center;
  align-items: center;
  background-color: var(--body-background);
}
.close:hover .icon-close {
  fill: var(--body-background);
}
.icon-close {
  fill: black;
}
.header-contacts li,
.our-team li,
.things-we-do li,
.values li,
.portfolio-items li,
.filter-items li {
  display: inline-block;
}

.nav li {
  display: inline-block;
}
.our-values .container {
  width: 1200px;
}
.our-values ul {
  display: flex;
}
.value-icon {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.values > li {
  width: 270px;
}
.values li:not(:last-child) {
  margin-right: 30px;
}
.values h2 {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.2;

  margin-bottom: 10px;
}
.values p {
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 1.7;
}

.centered-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.things-we-do-section {
  padding-top: 0;
}
.things-we-do {
  display: flex;
}
.things-we-do li:not(:last-child) {
  margin-right: 30px;
}
.our-team {
  background: var(--light-section);
  padding-bottom: 94px;
  padding-top: 94px;
  display: flex;
}
.our-team ul {
  display: flex;
}
.our-team li {
  background: var(--body-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.team-members .team-member:not(:last-child) {
  margin-right: 30px;
}
.team-contacts {
  display: flex;
  align-items: center;
  justify-content: center;

  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}
.team-contacts li {
  box-shadow: none;
  border: none;
}
.team-contacts a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  box-shadow: none;
  fill: #afb1b8;
}
.team-contacts a:hover,
.team-contacts a:focus {
  fill: var(--body-background);
  background-color: var(--hover-color);
  transition-property: background-colour, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-contacts-icon:not(:last-child) {
  margin-right: 10px;
}
.our-team p {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.our-team h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.card-capture {
  padding-top: 30px;
  padding-bottom: 16px;
}
.team-members h3 {
  margin-bottom: 10px;
}
.loyal-clients h2 {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--headline-color);
  margin-bottom: 50px;
}
.loyal-clients ul {
  display: flex;
}
.clients-icons li a:hover,
.clients-icons li a:focus {
  fill: var(--hover-color);
  border-color: var(--hover-color);
  transition-property: background-colour, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.loyal-clients .client-icon {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  margin-right: 30px;
}
.loyal-clients li:last-child {
  margin-right: 0;
}

footer {
  background: var(--section-background);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;

  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 15px;
  padding-left: 15px;
}
footer .container {
  display: flex;
}
.logo-contacts {
  margin-right: 70px;
}
footer li {
  line-height: 1.7;
}
.footer-contacts li a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.join {
  margin-right: o;
}
.join-title {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--body-background);
  text-align: left;
  margin-bottom: 20px;
}
.join-methods {
  display: flex;
}
.join-methods li {
  border: none;
  box-shadow: none;
  border-radius: 50%;

  margin-right: 10px;
}
.join-methods li a {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--body-background);
  border-radius: 50%;
  width: 44px;
  height: 44px;
}
.join-methods li:last-child {
  margin-right: 0;
}
.join-methods a:hover,
.join-methods a:focus {
  background: var(--hover-color);
  transition-property: background-colour, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts > li:not(:last-child) {
  margin-bottom: 9px;
}

.portfolio-items {
  padding-top: 94px;
  padding-bottom: 94px;
  margin: 0px;
}
.porfolio-item img {
  width: 370px;
}
.porfolio-item {
  background: var(--body-background);
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-card {
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-card a {
  text-decoration: none;
}
.portfolio-card .item p {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-property: background-colour, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:nth-child(3n) {
  margin-right: 0;
}
.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-card div.item {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.portfolio-items h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.porfolio-items p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
}
.portfolio-thumb {
  position: relative;
}
.portfolio-thumb::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--hover-color);
  opacity: 0;
}

.portfolio-card:hover .portfolio-thumb::before {
  opacity: 0.9;
  transition-property: background-colour, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover .thumb-description {
  opacity: 0.9;
  transition-property: background-colour, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.thumb-description {
  position: absolute;
  top: 63px;
  left: 24px;

  display: flex;
  justify-content: center;
  align-content: center;
  opacity: 0;
}

.description-words {
  font: inherit;
  font-size: 18px;
  line-height: 1.55;
  font-weight: 400;
  font-style: normal;
  color: var(--body-background);
  width: 322px;
}
address {
  width: 231px;
  left: 215px;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--body-background);
  text-decoration: none;
  margin-bottom: 9px;
}

.filter-items {
  text-align: center;
  margin-bottom: 50px;
}
.filter-item {
  background: var(--light-section);
  box-shadow: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--headline-color);
  border-radius: 4px;
  padding: 6px 22px;
  box-shadow: none;
  border-style: none;
  margin-right: 8px;
}
.filter-item:hover,
.filter-item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition-property: background-colour, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-studio {
  color: var(--headline-color);
}
.footer-studio {
  color: var(--body-background);
}
footer .logo {
  display: block;
  margin-bottom: 20px;
}
section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
}

.nav li a:hover,
.nav li a:focus,
.nav li a:active,
header .current {
  position: relative;

  height: 100%;
  color: var(--hover-color);
  transition-property: background-colour, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.current::after {
  content: " ";
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--hover-color);
  border-radius: 2px;
}
